# Blockchain-Healthcare-App

./: .gitignore  README.md  dockerfile  pom.xml
src/main/java/com/blockchain/healthcare/: Admin_Node.java  Block.java  DatabaseManager.java  Main.java  NetworkManager.java  Node.java  Transaction.java  Transaction_Queue.java
src/main/resources/frontend/: app.js  index.html  style.css
